{
  "name": "modern-pos-erp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.0",
    "@google/genai": "^1.11.0",
    "react": "^19.1.0",
    "react-router-dom": "^7.7.1",
    "lucide-react": "^0.525.0",
    "sql.js": "1.10.3",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
